DATABASE=mongodb+srv://adammcelroy:TopHatMan15@ecommerce.os8ca.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
PORT=5000
JWT_SECRET=skjdfhslkjhfskljhfskjlhflksjahflkjsahfkjlsahflkjsahfsdufhjeuiwiueyrieu
